# NahUtils

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/nah/prayer/nahutils/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nah/prayer/nahutils/: BaseApp.java  BaseApp.kt  DataModel.kt  KotlinActivity.kt  MainActViewModel.kt  MainActivity.java  MainActivity.kt
app/src/main/java/nah/prayer/nahutils/domain/: DataModel.kt
app/src/main/java/nah/prayer/nahutils/ui/: ExtensionScreen.kt  StartScreen.kt  StorageScreen.kt  TestScreen.kt
app/src/main/java/nah/prayer/nahutils/ui/test/: Test1.kt  Test2.kt
app/src/main/java/nah/prayer/nahutils/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/nah/prayer/nahutils/utils/: Constants.kt  LocalCompositions.kt  Screens.kt
app/src/main/res/layout/: activity_kotlin.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/nah/prayer/nahutils/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
